{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=149.130.164.35,1433;Initial Catalog = ContaminaDos; Database=master;User Id=sa;Password=StrongP@ssw0rd!;TrustServerCertificate=True;"
  }
}